<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShubDeveloper</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(1, 1, 16);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(36, 36, 60);
            height: 60px;
            pointer-events: cursor;
        }
        nav ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
            
        }
        nav ul li{
                    padding: 10px;
                    margin: 0 70px;
                }
        nav ul li a{
                    text-decoration: none;
                    color: white;
                }
        nav ul li a:hover{
                    color: rgb(101, 101, 103);
                    font-size: 1.1rem;
                }
        .left{
            font-size: x-large;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstSection > div{
            width: 38%;
        }

        .leftSection{
            font-size: 3rem;
        }
        .rightSection{
            width: 80%;
        }
        main hr{
            border: 0;
            background: white;
            height: 1px;
            margin: 40px 84px;
        }
        .sname{
            color: aquamarine;
        }
        .text-grey{
            color: grey;
        }
        #element{
            color: rgb(193, 49, 193);
        }
        .secondSection{
            max-width: 80vw;
            margin: 0 auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shubh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Contact Me</a> </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="sname">Shubham</span>
                <div>and I'm passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>

        </section>
        <hr />
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer', 'DevOps Engineer', 'UI/UX Designer'],
          typeSpeed: 50,loop: true,
        });
      </script>
</body>

</html>